# peek-dubbo-sample

./: pom.xml
boot-basic-consumer/: pom.xml
boot-basic-consumer/src/main/java/com/example/: Consumer.java
boot-basic-consumer/src/main/java/com/example/controller/: ConsumerController.java
boot-basic-consumer/src/main/java/com/example/service/: ConsumerService.java  ProviderServiceStub.java  ValidationConsumer.java
boot-basic-consumer/src/main/resources/: application.properties  dubbo.properties
boot-basic-consumer/src/test/java/com/example/: AppTest.java
boot-basic-provider/: pom.xml
boot-basic-provider/src/main/java/com/example/: EmbeddedZooKeeper.java  ProviderApplication.java
boot-basic-provider/src/main/java/com/example/service/: CallbackServiceImpl.java  Provider02ServiceImpl.java  ProviderServiceImpl.java
boot-basic-provider/src/main/java/com/example/validation/: ValidationServiceImpl.java
boot-basic-provider/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/example/api/: CallbackListener.java  CallbackService.java  ProviderService.java  ValidationParameter.java  ValidationService.java
xml-basic-consumer/: pom.xml
xml-basic-consumer/src/main/java/com/example/: Consumer.java
xml-basic-consumer/src/main/java/com/example/controller/: ConsumerController.java
xml-basic-consumer/src/main/java/com/example/service/: ConsumerService.java
xml-basic-consumer/src/main/resources/: consumer.xml
xml-basic-provider/: pom.xml
xml-basic-provider/src/main/java/com/example/: DubboLittleSampleApplication.java
xml-basic-provider/src/main/java/com/example/service/: ProviderServiceImpl.java
xml-basic-provider/src/main/resources/: provider.xml
